<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor Solutions by Stephen "Mr. Fun" Funderburk</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background: #D4C2AD;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #66796B;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            word-spacing: 0.4em;
            border-bottom: 1px solid #66796B;
            width: 90%;
            margin: 25px auto 0 auto; 
            text-align: center;
            font-weight: 200;
            text-shadow: 1px 1px 1px #D7A184;
        }

        .by {
            font-size: 9pt;
            text-align: center;
            color: #BA8E7A;
        }

        .contents {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            width: 90%;
            margin: 0 auto;
        }

        .card {
            width: 300px;
            background: #EFEFEF;
            border-radius: 18px;
            padding: 0;
            box-shadow: 0 5px 20px #BA8E7A;
            overflow: hidden;
            margin: 20px;
        }

        .card img {
            margin: 12px;
            width: calc(100% - 24px);
            border-radius: 8px;
        }

        .card h2 {
            font-size: 18pt;
            font-family: 'Raleway', sans-serif;
            margin: 0 10px;
            text-align: center;
        }

        .card a:link, a:visited {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 100%;
            margin-top: 10px;
            background: #BA8E7A;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            color: #FFF;
        }

        .card a:hover, .card a:focus {
            background: #D7A184
        }
    </style>
</head>
<body>
    
    <h1>Frontend Mentor Solutions</h1>
    <p class="by">Solved by Stephen "Mr. Fun" Funderburk</p>

    <div class="contents">
        <div class="card">
            <img src="qr_code/design/completed_screenshot.jpg" alt="QR Code Completed Screenshot">
            <h2>QR Code</h2>
            <a href="qr_code/index.html" target="_blank">See the Challenge</a>
        </div>

        <div class="card">
            <img src="3_column_card/display/completed_screenshot.jpg" alt="3 Column Card Completed Screenshot">
            <h2>3 Column Card</h2>
            <a href="3_column_card/index.html" target="_blank">See the Challenge</a>
        </div>
    </div>

</body>
</html>